#### tmux configuration

set -g mode-keys vi
set -g prefix C-e
set -g mouse on
# set-window-option -g mode-keys vi

### status bar
set -g status-bg black
set -g status-fg red
set -g window-status-style bg=yellow
set -g window-status-current-style bg=black
set -g window-status-current-style fg=orange

### custom keybind
bind r source-file ~/.tmux.conf \; display "reloaded."
bind C-n new-window
bind p paste-buffer

bind -n C-y setw synchronize-panes on
bind -n M-y setw synchronize-panes off
