[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/gosen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\bc\0\0\x4\x86\0\0\n\xc4\0\0\x6K\0\0\bh\0\0\x4\xa3\0\0\n\xbf\0\0\x6\x46\0\0\0\x1\0\0\0\0\rp\0\0\bh\0\0\x4\xa3\0\0\n\xbf\0\0\x6\x46)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
