cli_add_playlist_name master
deadbeef_version 1.9.6
filechooser.lastdir file:///home/gosen/Music/ff
gtkui.autoresize_columns 1
gtkui.color.bar_background 56540 35466 56797
gtkui.color.bar_foreground 5917 4412 6553
gtkui.color.listview_column_text 36751 61680 42148
gtkui.color.listview_cursor 58853 42405 2570
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 65535 48830 28527
gtkui.color.listview_odd_row 6682 5911 5911
gtkui.color.listview_playing_text 56540 35466 56797
gtkui.color.listview_selected_text 36751 61680 42148
gtkui.color.listview_selection 24929 13621 33667
gtkui.color.listview_text 52685 43947 36751
gtkui.color.tabstrip_base 0 0 0
gtkui.color.tabstrip_dark 0 0 0
gtkui.color.tabstrip_light 0 0 0
gtkui.color.tabstrip_mid 24158 23644 25700
gtkui.color.tabstrip_playing_text 65535 5911 65535
gtkui.color.tabstrip_selected_text 63993 61680 27499
gtkui.color.tabstrip_text 56540 35466 56797
gtkui.columns.playlist [{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"202","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"45","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 1
gtkui.font.listview_column_text Quicksand Bold 9
gtkui.font.listview_group_text Quicksand Bold 9
gtkui.font.listview_text Quicksand Bold 9
gtkui.font.tabstrip_text Noto Sans Mono Bold 9
gtkui.hide_tray_icon 1
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=430"}]}
gtkui.mmb_delete_playlist 0
gtkui.name_playlist_from_folder 0
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf 
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.titlebar_playing_tf DeaDBeeF
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Shift Ctrl Alt i" 0 0 help
hotkey.key08 "Delete" 1 0 remove_from_playlist
hotkey.key09 "Alt Return" 1 0 track_properties
hotkey.key10 "Ctrl p" 0 0 toggle_pause
hotkey.key11 "Ctrl 1" 0 0 playlist1
hotkey.key12 "Ctrl 2" 0 0 playlist2
hotkey.key13 "Ctrl 3" 0 0 playlist3
hotkey.key14 "Ctrl 4" 0 0 playlist4
hotkey.key15 "Ctrl 5" 0 0 playlist5
hotkey.key16 "p" 0 0 prev
hotkey.key17 "space" 0 0 play_pause
hotkey.key18 "n" 0 0 next
hotkey.key19 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key20 "Return" 0 0 play
hotkey.key21 "Ctrl d" 0 0 add_files
hotkey.key22 "Super XF86AudioRaiseVolume" 0 1 volume_up
hotkey.key23 "Super XF86AudioLowerVolume" 0 1 volume_down
hotkey.key24 "Ctrl XF86AudioRaiseVolume" 0 1 next
hotkey.key25 "Ctrl XF86AudioLowerVolume" 0 1 prev
hotkey.key26 "<Not set>" 0 1 seek_1p_back
hotkey.key27 "<Not set>" 0 1 seek_1p_fwd
hotkey.key28 "Alt XF86AudioLowerVolume" 0 1 seek_5s_back
hotkey.key29 "Alt XF86AudioRaiseVolume" 0 1 seek_5s_fwd
hotkey.key30 "m" 0 0 toggle_mute
hotkey.key31 "Super XF86AudioPlay" 0 1 toggle_mute
hotkey.key32 "Ctrl XF86AudioPlay" 0 1 loop_cycle
hotkey.key33 "XF86AudioPlay" 0 1 play_pause
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 40
logwindow.geometry.y 40
mainwin.geometry.h 310
mainwin.geometry.w 430
mainwin.geometry.x 1141
mainwin.geometry.y 1536
network.proxy.port 8080
output_plugin alsa
playback.loop 0
playback.volume.normalized 1.0000000
playlist.current 0
playlist.cursor.0 81
playlist.cursor.1 3
playlist.cursor.2 0
playlist.scroll.0 -81
playlist.scroll.1 -3
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.scroll.followplayback 1
playlist.tab.00000 master
playlist.tab.00001 imhorny
playlist.tab.00002 mp3
prefwin.geometry.h 588
prefwin.geometry.w 761
prefwin.geometry.x 1080
prefwin.geometry.y 622
resume.paused 0
resume.playlist 0
resume.position 2236.5336
resume.track 81
resume_last_session 1
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
